#!/bin/sh
#
# Copyright 2020 Xingwang Liao <kuoruan@gmail.com>
# Licensed to the public under the MIT License.
#

. /usr/share/libubox/jshn.sh

check_running_status() {
	local pid="$(cat /var/run/v2ray.main.pid 2>/dev/null)"

	if [ -z "$pid" ] ; then
		echo '{ "code": 1 }'
		return
	fi

	local file="$(uci -q get v2ray.main.v2ray_file)"

	if [ -z "$file" ] ; then
		echo '{ "code": 2 }'
		return
	fi

	local file_name="$(basename "$file")"

	if ( pidof "$file_name" 2>/dev/null | grep -q "$pid" ) ; then
		echo '{ "code": 0 }'
	else
		echo '{ "code": 1 }'
	fi
}

get_v2ray_version() {
	local file="$(uci -q get v2ray.main.v2ray_file)"
	local hy2_file="$(uci -q get v2ray.main.hy2_file)"
	local core
	local ver
	local hy2_version
	if [ ! -s "$file" ] ; then
		echo '{ "code": 1 }'
		return
	fi
	if [ ! -s "$hy2_file" ]  ; then
		hy2_version="binary is not specified"
	else
		test -x "$hy2_file" || chmod +x "$file"
		hy2_version="$(sh -c "$hy2_file version 2>/dev/null|grep Version")"
	fi
	test -x "$file" || chmod +x "$file"

	local version="$(sh -c "$file --version 2>/dev/null | head -n1")"
	local

	if [ -n "$version" ] ; then
		core=$(echo $version | awk -F' ' '{printf $1}')
		ver=$(echo $version | awk -F' ' '{printf $2}')
		uci set v2ray.main.core=$core
		uci set v2ray.main.version=$ver

		if [ "$(expr $ver \>= '1.8.0')" = "1" ] && [ "$core" = "Xray" ] ; then
			uci set v2ray.main.reality=1
		else
			uci set v2ray.main.reality=0
		fi
		uci commit
		printf '{ "code": 0, "version": "%s   Version:%s | Hysteria2   %s" }\n' "$core" "$ver" "$hy2_version"
	else
		version="$(sh -c "$file version 2>/dev/null | head -n1")"
		if [ -z "$version" ] ; then
			echo '{ "code": 1 }'
			return
		else
			core=$(echo $version | awk -F' ' '{printf $1}')
			if [ "$core" != "V2Ray" ] ; then
				echo '{ "code": 1 }'
				return
			else
				ver=$(echo $version | awk -F' ' '{printf $2}')
				uci set v2ray.main.core=$core
				uci set v2ray.main.version=$ver
				uci set v2ray.main.reality=0
				uci commit
				printf '{ "code": 0, "version": "V2Ray Core:%s   Version:%s<br>Hysteria2 Version:%s"}\n' "$core" "$ver" "$hy2_version"
			fi
		fi
	fi
}

get_list_status() {
	local name="$1"

	if [ -z "$name" ] ; then
		echo '{ "code": 128 }'
		return
	fi

	local file="/etc/v2ray/${name}.txt"

	if [ ! -r "$file" ] ; then
		echo '{ "code": 2 }'
		return
	fi

	local count="$(grep -v '^$' "$file" | wc -l)"

	local lastModifyTime="$(date -r "$file" '+%Y/%m/%d %H:%M:%S %Z')"

	printf '{ "code": 0, "count": %d, "datetime": "%s" }\n' "$count" "$lastModifyTime"
}

case "$1" in
	list)
		json_set_namespace "v2ray_list" old_ns

		json_init

		json_add_object "runningStatus"
		json_close_object

		json_add_object "v2rayVersion"
		json_close_object

		json_add_object "listStatus"
		json_add_string "name" "String"
		json_close_object

		json_dump -i

		json_cleanup

		json_set_namespace "$old_ns"
	;;
	call)
		case "$2" in
			runningStatus)
				check_running_status 
			;;
			v2rayVersion)
				get_v2ray_version
			;;
			listStatus)
				read input;

				json_set_namespace "v2ray_listStatus" old_ns

				json_load "$input"
				json_get_var list_name "name"
				json_cleanup

				json_set_namespace "$old_ns"

				get_list_status "$list_name"
			;;
		esac
	;;
esac
